.archives-month {
  display: block;
  font-size: 11px;
  color: @text-color;

  &:hover {
    color: @text-color;
  }
}

@media (max-width: 767px) {
  .archives-month {
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
  }
}