.block-title {
  margin-bottom: 15px;
  padding-bottom: 5px;
  font-family: @font-family-additional;
  font-size: 19px;
  line-height: 24px;
  color: #535353;
  border-bottom: 1px dashed #c2c2c2;

  &--without-line {
    border-bottom: none;
  }
}

@media (max-width: 767px) {
  .block-title {
    padding-right: 10px;
    text-align: center;
  }
}