.btn {
  &--main-form {
    box-sizing: border-box;
    width: 90px;
    height: 30px;
    padding: 0;
    font-family: Georgia;
    font-size: 13px;
    color: #fff;
    background: #7da1bc linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 0.4) 100%);
    border: 1px solid #7094b1;  

    &:active {
      border: 1px solid #7094b1;
      border-radius: 4px;
      outline: 0;
    }
  }
}