.close-nav {
  display: none;
  position: absolute;
  width: 24px;
  height: 20px;
  top: 4px;
  right: 15px;
  cursor: pointer;

  &:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background: #909090;
    top: 8px;
    left: 0;
    transform: rotate(45deg);
  }

  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background: #909090;
    top: 8px;
    left: 0;
    transform: rotate(-45deg);
  }

  &--show {
    display: block;
  }  
}