h2,
p {
  margin: 0;
}

.hidden {
  display: none;
}

.container {
  padding: 0;
}

@media (max-width: 767px) {
  .hidden-on-small-screen {
    display: none;
  }
}

.slick-active {
  outline: none;
}

@media (min-width: 767px) {
  .slick-list {
    margin-bottom: -20px;
  }
} 
