.comment-by-post {
  position: relative;
  margin-bottom: 50px;
  padding: 0 15px;

  &:before {
    content: '';
    position: absolute;
    bottom: -25px;
    left: 15px;
    width: 94%;
    padding: 0;
    border-top: 1px dashed #c2c2c2;
  }

  &__picture {
    padding: 0;
    min-height: 60px;

    & img {
      width: 100%;
    }
  }

  &__title {
    margin-bottom: 10px;
    font-family: @font-family-additional;
    font-size: 15px;
    line-height: 1em;
    color: #535353;
  }
}

@media (max-width: 991px) {
  .comment-by-post {
    &__picture {
      min-height: 40px;
    }

    &__title {
      margin-bottom: 7px;
    }
  }
}

@media (max-width: 767px) {
  .comment-by-post {
    margin-right: -10px;
  }
}