.flickr {
  margin: -5px;

  &-item {
    padding: 5px;
    text-align: center;

    & img {
      width: 100%;
      vertical-align: middle;
    }
  }
}

@media (max-width: 767px) {
  .flickr {
    max-width: 420px;
    margin: 0 auto;

    &-item {
      max-width: 70px;
    }
  }
}