@font-face {
  font-family: 'GraublauWeb-Bold';
  src: url('../fonts/GraublauWeb-Bold/GraublauWeb-Bold.eot');
  src: url('../fonts/GraublauWeb-Bold/GraublauWeb-Bold.eot') format('embedded-opentype'),
    url('../fonts/GraublauWeb-Bold/GraublauWeb-Bold.woff') format('woff'),
    url('../fonts/GraublauWeb-Bold/GraublauWeb-Bold.ttf') format('truetype'),
    url('../fonts/GraublauWeb-Bold/GraublauWeb-Bold.svg#GraublauWeb-Bold') format('svg');
}

@font-face {
  font-family: 'YanoneKaffeesatz-Regular';
  src: url('../fonts/YanoneKaffeesatz/YanoneKaffeesatz-Regular.eot');
  src: url('../fonts/YanoneKaffeesatz/YanoneKaffeesatz-Regular.eot') format('embedded-opentype'),
    url('../fonts/YanoneKaffeesatz/YanoneKaffeesatz-Regular.woff') format('woff'),
    url('../fonts/YanoneKaffeesatz/YanoneKaffeesatz-Regular.ttf') format('truetype'),
    url('../fonts/YanoneKaffeesatz/YanoneKaffeesatz-Regular.svg#YanoneKaffeesatz-Regular') format('svg');
}