.hamburger {
  display: none;
  position: absolute;
  width: 25px;
  height: 18px;
  top: 5px;
  right: 15px;
  border-top: 4px solid #909090;
  border-bottom: 4px solid #909090;
  cursor: pointer;

  &:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background: #909090;
    top: 3px;
    left: 0;
  }
}

@media (max-width: 767px) {
  .hamburger {
    display: block;

    &--hidden {
      display: none;
    }
  }
}