.header-nav {
  float: left;
  margin-bottom: 0;
  padding: 2px 0;
  font-size: 9px;
  line-height: 24px;
  color: #535353; 
  border: none;

  &__link {
    margin-right: 10px !important;
    padding: 0 !important;

    &:hover {
      text-decoration: underline !important;
    }
  }
}

@media (max-width: 767px) {
  .header-nav {
    padding-left: 20px;

    & li {
      float: left;
    }
  }
}