.logo {
  padding: 40px 0;
  font-family: @logo-font;
  font-size: 38px;
  color: #909090;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.87), 0px -1px 0px rgba(0, 0, 0, 0.77);

  &:hover {
    cursor: pointer;
  }
}

@media (max-width: 767px) {
  .logo {
    padding-left: 20px;
    text-align: center;
  }
}