.post-nav {
  margin-bottom: 15px;

  &__item {
    margin-right: 10px;
    font-size: 9px;
    color: #535353;

    & i {
      margin-right: 5px;
      font-size: 12px;
      color: #b9b9b9;

      &.fa-calendar-check-o {
        font-size: 14px;
      }
    }
  }
}