.post-preview {
  min-height: 263px;
  padding: 0;

  & img {
    width: 100%;
  }

  &__content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 5px;
    background: rgba(255, 255, 255, 0.7);
  }

  &__title {
    margin-bottom: 5px;
    font-family: @font-family-additional;
    font-size: 17px;
  }

  &__text {
    font-size: 10px;
    line-height: 12px;
  }

  &__link {
    color: @text-color;
    text-decoration: underline;
  }
}

@media (max-width: 991px) {
  .post-preview {
    &__content {
      padding: 7px 5px;
      background: rgba(0, 0, 0, 0.1);
    }
  }
}

@media (max-width: 767px) {
  .post-preview {
    margin-bottom: 10px;
    min-height: auto;

    &__content {
      padding: 5px;
      background: rgba(255, 255, 255, 0.7);
    }
  }
}