.post {
  margin-bottom: 100px;
  padding: 0;

  &__title {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 10px;
    font-family: @font-family-additional;
    font-size: 25px;
    color: @text-color;
    border-bottom: 1px dashed #c2c2c2;
  }

  &__nav {
    border-bottom: 1px dashed #c2c2c2;
  }

  &__picture {
    margin-bottom: 12px;
    text-align: center;

    & img {
      max-width: 100%;
    }
  }

  &__text {
    padding-right: 25px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #c2c2c2;
    
  }

  &__main-part {
    margin-bottom: 15px;
    padding: 15px 10px;
    background: #fff;
    box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.12);
  }
}

@media (max-width: 991px) {
  .post {
    margin-bottom: 50px;
  }  
}

@media (max-width: 767px) {
  .post {
    margin-bottom: 15px;

    &__title {
      text-align: center;
    }

    &__nav {
      text-align: center;
    }
  }
}