.slider {
  margin: 0;
  margin-bottom: 15px;
  padding: 10px;
  background: #fff;
  box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.12);
}

@media (max-width: 991px) {
  .slider {
    margin-bottom: 10px;
  }
}