.tag-item {
  display: inline-block;
  margin-bottom: 4px;
  padding: 0 5px;
  font-size: 11px;
  line-height: 24px;
  color: @text-color;
  background: #e8e8e8;

  &:hover {
    color: @text-color;
  }
}