@body-bg: #e9e9e9;
@font-family-base: 'Verdana', sans-serif;
@font-family-additional: 'YanoneKaffeesatz-Regular', sans-serif;
@text-color: #717171;
@logo-font: 'GraublauWeb-Bold',sans-serif;
@font-size-base: 12px;
@line-height-base: 2em;
@container-md: 960px;
@container-lg: @container-md;
@grid-columns: 24;
@navbar-height: 28px;
@nav-link-padding: 5px 20px;
@navbar-default-bg: @panel-bg;
@navbar-default-link-color: #5c5c5c;
@navbar-default-link-hover-color: @navbar-default-link-color;
@navbar-default-link-active-bg: @brand-primary;
@navbar-default-link-active-color: #fff;
