.clients {
  padding: 48px 10px 0 10px;
  background: #efc515 url("../img/clients-bg.jpg") no-repeat center center;
  -webkit-background-size: cover;
  background-size: cover;
  box-sizing: border-box;

  &__text {
    margin-bottom: 60px;
    .font-ubuntu(300);
    .fz(16px);
    line-height: 1;
    .c-black;

    @media (max-width: 1020px) {
      text-align: center;
      font-size: 20px;
    }
  }

  &__wrap {
    display: flex;
    flex-wrap: wrap;

    @media (max-width: 1020px) {
      justify-content: center;
    }
  }

  &__thanks {
    display: block;
    .font-ubuntu(300);
    .fz(14px);
    .c-black;
    text-align: left;
    line-height: 1;
  }

  &__item {
    width: 250px;
    margin-bottom: 65px;

    @media (max-width: 1020px) {
      flex-basis: 33.3%;
    }

    &:nth-child(3n) {
      text-align: right;

      @media (max-width: 1020px) {
        text-align: left;
      }
      
      .clients__thanks {
        padding-left: 43px;

        @media (max-width: 1020px) {
          padding-left: 0;
        }
      }
    }

    &--pioneer {
      padding-top: 20px;
      padding-left: 5px;
    }

    &:not(:nth-child(3n)) {
      margin-right: 106px;

      @media (max-width: 1020px) {
        margin-right: 0;
      }
    }

    &:not(:nth-child(2n)):not(:last-child) {
      @media (max-width: 1020px) {
        margin-right: 30px;
      }
    }

    & img {
      margin-bottom: 15px;
    }
  }
}