.page-title {
  max-width: 300px;
  .font-vg(36px);
  text-transform: uppercase;
  .c-white;
  line-height: 1;

  &--clients {
    margin-bottom: 22px;
  }

  &--portfolio {
    margin-bottom: 50px;
  }
}