.portfolio {
  counter-reset: list;

  &__item {
    min-height: 455px;
    position: relative;
    padding: 30px 0 33px;
    .c-white;
    box-sizing: border-box;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      width: 50%;
      height: 100%;
      background: rgba(0, 0, 0, .4);
      z-index: 1;

      @media (max-width: 1020px) {
        width: 100%;
        background: rgba(0, 0, 0, 0.6);
      }
    }

    @media (max-width: 1020px) {
      & + & {
        padding-top: 80px;
      }
    }

    &:nth-child(odd)::before {
      left: 0;
    }

    &:nth-child(even) .portfolio__content {
      float: right;
      padding-top: 6px;
      padding-left: 45px;

      @media (max-width: 1020px) {
        padding: 0;
      }
    }

    &:nth-child(even)::before {
      right: 0;
    }

    &--steam {
      min-height: 567px;
      background: #6b8b93 url("../img/portfolio-item-bg--steam.jpg") no-repeat center center;
      .background-size(cover);

      & .portfolio__title {
        @media (max-width: 430px) {
          padding-left: 125px;
          text-align: left;
        }
      }

    }

    &--horror {
      background: #5e4e3d url("../img/portfolio-item-bg--horror.jpg") no-repeat center center;
      .background-size(cover);

      & .portfolio__title {
        padding-top: 27px;
        padding-left: 108px;

        @media (max-width: 1020px) {
          padding: 0;
        }

        @media (max-width: 430px) {
          padding-left: 123px;
          text-align: left;
        }
      }
    }

    &--show {
      background: #cba89d url("../img/portfolio-item-bg--show.jpg") no-repeat center center;
      .background-size(cover);

      & .portfolio__title {
        padding-top: 4px;
        padding-left: 110px;

        @media (max-width: 1020px) {
          padding: 0;
        }

        @media (max-width: 430px) {
          padding-left: 123px;
          text-align: left;
        }
      }

      & .portfolio__title::before {
        top: 14px;
        left: -1px;

        @media (max-width: 430px) {
          left: 25px;
        }
      }

      & .portfolio__text {
        margin-bottom: 81px;
      }
    }

    &--tour {
      background: #03466d url("../img/portfolio-item-bg--tour.jpg") no-repeat center center;
      .background-size(cover);

      & .portfolio__title {
        margin-bottom: 18px;
        padding-left: 106px;

        @media (max-width: 1020px) {
          margin-bottom: 50px;
          padding: 0;
        }

        @media (max-width: 430px) {
          padding-left: 135px;
          text-align: left;
        }
      }

      & .portfolio__text {
        margin-bottom: 93px;
      }
    }
  }

  &__title {
    position: relative;
    max-width: 300px;
    margin-bottom: 20px;
    padding-left: 92px;
    .font-vg(24px);

    @media (max-width: 1020px) {
      max-width: none;
      margin-bottom: 50px;
      padding: 0;
      text-align: center;
    }


    @media (max-width: 430px) {
      margin-bottom: 85px;
    }

    &::before {
      content: "0" counter(list);
      position: absolute;
      top: 8px;
      left: -3px;
      width: 90px;
      .font-vg(72px);
      line-height: 36px;
      .c-yellow;
      counter-increment: list;

      @media (min-width: 431px) and (max-width: 1020px) {
        position: static;
        display: inline-block;
        margin-right: 20px;
        vertical-align: middle;
      }

      @media (max-width: 430px) {
        left: 25px;
      }
    }

    & span {
      text-transform: uppercase;
    }
  }

  &__content {
    position: relative;
    max-width: 485px;
    padding-right: 47px;
    box-sizing: border-box;
    z-index: 2;

    @media (max-width: 1020px) {
      max-width: none;
      width: 100%;
      padding: 0;
    }
  }

  &__text {
    margin-bottom: 25px;
    .font-ubuntu(400);
    .fz(16px);
    text-indent: 35px;
    line-height: 1.5;

    & p {
      margin: 0;
    }

    & p + p {
      padding-right: 20px;

      @media (max-width: 430px) {
        display: none;
      }
    }

    @media (max-width: 1020px) {
      max-width: 620px;
      margin: 0 auto 40px;
      padding: 0 10px;
      text-align: center;
      font-size: 21px;
      font-weight: 300;
    }
  }
}