.promo-logo {
  max-width: 365px;
  margin-bottom: 78px;

  @media (max-width: 1020px) {
    margin: 0 auto 50px;
  }

  @media (max-width: 430px) {
    margin-bottom: 10px;
  }

  &__events {
    width: 365px;
    height: 148px;
    margin-left: -60px;
    .text-out;
    background: url("../img/events-logo.png") no-repeat 0 0;

    @media (max-width: 1105px) {
      margin-left: -17px;
    }

    @media (max-width: 1020px) {
      margin-left: 0;
      margin-bottom: 25px;
    }

    @media (max-width: 430px) {
      width: 300px;
      margin: 0 auto;
      background-size: contain;
    }
  }

  &__decorated-text {
    max-width: 290px;
    margin-top: -2px;
    font-family: "Circe", Arial, sans-serif;
    .c-white;
    .fz(25px);
    line-height: 1;
    text-transform: uppercase;
    text-align: right;
    letter-spacing: 3px;

    @media (max-width: 1105px) {
      margin-top: 10px;
    }

    @media (max-width: 1020px) {
      max-width: 250px;
      margin: 0 auto 15px;
    }

    &::before,
    &::after {
      content: "";
      display: inline-block;
      margin-bottom: 4px;
      vertical-align: middle;
    }

    &::before {
      width: 12px;
      height: 12px;
      margin-right: 11px;
      border-radius: 50%;
      background: #fff;
    }
    &::after {
      width: 84px;
      height: 11px;
      margin-left: 13px;
      background: url("../img/sprite.png") no-repeat 0 0;
    }
  }

  &__text {
    font-family: "VAGRoundedTL", arial, sans-serif;
    .fz(62.5px);
    line-height: 1.1;
    .c-white;
    text-transform: uppercase;

    @media (max-width: 1020px) {
      font-size: 70px;
      text-align: center;
    }

    @media (max-width: 430px) {
      font-size: 0;
    }
  }
}