body {
  position: relative;
  margin: 0 auto;
  padding: 0;
  .font-family-master;
}

input[type="number"] {
    -moz-appearance:textfield;
    min-width: 100px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type="text"] {
  box-sizing: border-box;
  min-width: 276px;
  text-align: center;
}

input[type="submit"] {
  box-sizing: border-box;
  width: 260px;
  margin-top: 20px;
  margin-bottom: 30px;
  padding: 20px 20px;
  background: #2aab6d;
  .font-family-master;
  .font-middle;
  font-weight: 700;
  text-transform: uppercase;
  color: @color-main-4;
  text-align: center;
  border: none;
  border-radius: 3px;
  cursor: pointer;

  &:hover {
    background: #1c9b5e;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    outline: none;
  }
}

input[type="button"] {
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  background: @color-main-4;
  border: 2px solid @color-main-3;
  outline: none;
  .font-middle;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;

  &:hover {
    border-color: @color-main-1;
    background: @color-main-4;
    color: @color-main-1;
  }

  &:active {
    color: @color-main-4;
    background: @color-main-1;
  }
}

input[type="file"] {
  display: none;
}