@media(min-width: @screen-desktop) {
  .header-center-wrapper {
    position: relative;
    width: 940px;
    padding: 100px 0 110px;
    margin: 0 auto;
    background-image: url('../img/iphone-hand-mobile.png');
    background-repeat: no-repeat;
    background-position: 130% 100%;
    background-size: 640px;
  }
}