.logo-os {
  display: flex;
  justify-content: space-between;
  width: 240px;
  padding: 0 20px;
  margin: 0 auto 20px;

  &__link {
    width: 70px;
    height: 70px;
    .hide-text;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__link--apple {
    background-image: url('../img/apple-logo.svg');
    background-position: center 5px;
  }

  &__link--android {
    background-image: url('../img/android-logo.svg');
  }

  &__link--windows {
    background-image: url('../img/microsoft-logo.svg');
  }
}

@media(min-width: @screen-desktop) {
	.logo-os {
		margin-bottom: 45px;
	}
}