.font-family-master {
  font-family: 'Open Sans', Arial, sans-serif;
}

.font-big() {
  font-size: 24px;
  line-height: 30px;
}

.font-middle {
  font-size: 18px;
}

.font-small() {
  font-size: 14px;
  line-height: 24px;
}

.hide-text {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}