.paginator {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
  padding: 20px;

  &__page-num {
    box-sizing: border-box;
    width: 60px;
    height: 60px;
    padding: 16px 5px;
    text-align: center;
    border: 2px solid @color-main-3;
    border-radius: 3px;
    .font-middle;
    font-weight: 700;
    color: @color-main-5;
    text-decoration: none;

    &:hover {
      border-color: @color-main-1;
    }

    &:active {
      border-color: @color-main-2;
    }

    &--current {
      border-color: @color-main-2;

      &:hover {
        border-color: @color-main-2;
      }
    }
  }

  &__text {
    display: none;
    margin-right: 17px;
    line-height: 60px;
    text-transform: uppercase;
  }
}

@media(min-width: @screen-tablet) {
  .paginator {
    width: 380px;
    margin: 0;

    &__text {
      display: block;
    }
  }
}

@media(min-width: @screen-desktop) {
  .paginator {
    width: 340px;
    padding: 20px 0;

    &__center-wrapper {
      width: 920px;
      margin: 0 auto;
    }
  }
}
