.travelers-item {
  display: flex;
  flex-wrap: wrap;
  padding-top: 20px;

  &__number-wrapper {
    width: 20%;
    text-align: center;
  }

  &__title {
    display: inline-block;
    padding: 10px;
    color: @color-main-2;
    .font-small;
    line-height: 30px;
    text-transform: uppercase;
  }

  &__number-of-traveler {
    box-sizing: border-box;
    width: 100%;
    height:61px;
    padding: 15px 5px;
    .font-middle;
    text-align: center;
    border: 2px solid @color-main-3;
    border-right: none;
  }

  &__names-wrapper {
    width: 80%;
    padding-top: 10px;

    & label {
      display: block;
      padding-left: 20px;
      margin-bottom: 10px;
      .font-small;
      line-height: 30px;
      color: @color-main-2;
      text-transform: uppercase;
    }

    & input {
      box-sizing: border-box;
      min-width: 150px;
      width: 100%;
      padding: 18px;
      margin-bottom: 13px;
      border: 2px solid @color-main-3;
      .font-middle;
      text-align: center;

      &:hover {
      	border-color: @color-main-1;
      }

      &:focus {
      	border-color: @color-main-2;
      	outline: none;
      }
    }
  }

  &__del-traveler {
    display: none;
  }
}

@media(min-width: @screen-tablet) {
  .travelers-item {
    justify-content: space-between;
    align-items: flex-start;

    &__number-wrapper {
      width: 61px;
    }

    &__number-of-traveler {
      background: @color-main-6;
      border-right: 2px solid @color-main-3;
    }

    &__names-wrapper {
      width: 300px;
    }

    &__del-traveler {
      display: block;
      width: 90px;
      margin-top: 60px;
      text-align: right;
      text-transform: uppercase;

      &:hover {
      	color: @color-main-2;
      	text-decoration: underline;
      }

      &:active {
      	opacity: 0.3;
      	text-decoration: none;
      }
    }
  }
}

@media(min-width: @screen-desktop) {
  .travelers-item {
    padding-top: 10px;

    &__names-wrapper {
      display: flex;
      justify-content: space-around;
      width: 620px;
    }

    &__surname-wrapper {
      width: 45%;
    }

    &__name-wrapper {
      width: 45%;
    }
  }
}