.username {
  border: none;
  padding: 0;
  margin: 0;

  &__wrapper {
    padding: 0 20px;
    margin-bottom: 43px;
  }

  &__item {
    margin-bottom: 18px;

    & label {
      display: block;
      padding-left: 20px;
      margin-bottom: 10px;
      .font-small;
      color: @color-main-2;
      text-transform: uppercase;
    }

    & input {
      box-sizing: border-box;
      padding: 15px 20px;
      width: 100%;
      .font-middle;
      line-height: 30px;
      border: 2px solid @color-main-3;

      &:hover {
      	border-color: @color-main-1;
      }

      &:focus {
      	border-color: @color-main-2;
      	outline: none;
      }
    }

  }
}

@media(min-width: @screen-tablet) {
	.username {
    &__wrapper {
      margin-bottom: 23px;
    }
  }
}

@media(min-width: @screen-desktop) {
  .username {
    &__wrapper {
      display: flex;
      justify-content: space-between;
      width: 920px;
      padding: 0 10px;
      margin: 0 auto;
    }

    &__item {
      width: 30%;
    }
  }
}