//----------fonts section-----------//
@font-face {
  font-family: "Ubuntu";
  src: url("../fonts/Ubuntu-Bold.eot");
  src: local("UbuntuBold"), local("Ubuntu_Bold"),
  url("../fonts/Ubuntu-Bold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/Ubuntu-Bold.woff") format("woff"),
  url("../fonts/Ubuntu-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: "Ubuntu";
  src: url("../fonts/Ubuntu-Medium.eot");
  src: local("UbuntuMedium"), local("Ubuntu_Medium"),
  url("../fonts/Ubuntu-Medium.eot?#iefix")format("embedded-opentype"),
  url("../fonts/Ubuntu-Medium.woff") format("woff"),
  url("../fonts/Ubuntu-Medium.ttf") format("truetype");
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: "Ubuntu";
  src: url("../fonts/Ubuntu-Regular.eot");
  src: local("UbuntuRegular"), local("Ubuntu_Regular"),
  url("../fonts/Ubuntu-Regular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/Ubuntu-Regular.woff") format("woff"),
  url("../fonts/Ubuntu-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Ubuntu";
  src: url("../fonts/Ubuntu-Light.eot");
  src: local("UbuntuLight"), local("Ubuntu_Light"),
  url("../fonts/Ubuntu-Light.eot?#iefix")format("embedded-opentype"),
  url("../fonts/Ubuntu-Light.woff") format("woff"),
  url("../fonts/Ubuntu-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: "VAGRoundedTL";
  src: url("../fonts/VAGRoundedTL-Regular.eot");
  src: local("VAGRoundedTLRegular"), local("VAGRoundedTL_Regular"),
  url("../fonts/VAGRoundedTL-Regular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/VAGRoundedTL-Regular.woff") format("woff"),
  url("../fonts/VAGRoundedTL-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Circe";
  src: url("../fonts/Circe-Bold.eot");
  src: local("CirceBold"), local("Circe_Bold"),
  url("../fonts/Circe-Bold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/Circe-Bold.woff") format("woff"),
  url("../fonts/Circe-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}
