.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-delicious {
    width: 16px;
    height: 16px;
    background-position: -5px -5px;
}

.sprite-facebook {
    width: 16px;
    height: 16px;
    background-position: -31px -5px;
}

.sprite-flickr {
    width: 16px;
    height: 16px;
    background-position: -5px -31px;
}

.sprite-friendfeed {
    width: 16px;
    height: 16px;
    background-position: -31px -31px;
}

.sprite-tumblr {
    width: 16px;
    height: 16px;
    background-position: -57px -5px;
}

.sprite-twitter {
    width: 16px;
    height: 16px;
    background-position: -57px -31px;
}
