<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Барбершоп «Бородинский»</title>
      <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
      <link href="css/normalize.css" rel="stylesheet">
      <link href="css/style.min.css" rel="stylesheet">
    </head>
    <body class="inner-page">
      <header class="main-header">
        <div class="container clearfix">
          <nav class="main-navigation">
            <ul>
              <li>
                <a href="index.html">Главная</a>
              </li>
              <li>
                <a href="#">Информация</a>
              </li>
              <li>
                <a href="#">Новости</a>
              </li>
              <li class="active">
                <a href="#">Прайс-лист</a>
              </li>
              <li>
                <a href="catalog.html">Магазин</a>
              </li>
              <li>
                <a href="#">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="user-block">
            <a class="login" href="#">Вход</a>
          </div>
        </div>
      </header>

      <main class="main-content">
        <div class="container clearfix">
          <div class="inner-page-title">
            <h1>Прайс-лист</h1>
            <ul class="breadcrumbs"><!--Еще один способ Breadcrumbs декорирования-->
              <li>
                <a href="index.html">Главная</a>
              </li>
              <li class="current">Прайс-лист</li>
            </ul>
          </div>
          <div class="inner-content">
            <div class="big-header">
              <h2>Истинно мужская классика</h2>
            </div>
            <div class="inner-content-columns clearfix">
              <div class="inner-content-column-left">
                <h2 class="subtitle-left-pricelist">Мы используем только<br> лучшие средства:</h2>
                <ul class="custom-brandlist">
                  <li>Baxter of California</li>
                  <li>Mr Natty</li>
                  <li>Suavecito</li>
                  <li>Malin+Goetz</li>
                </ul>
              </div>
              <div class="inner-content-column-right">
                <h2 class="subtitle-left-pricelist">Цены на услуги<br> наших мастеров:</h2>
                <table class="prices-table">
                  <tr>
                    <td>Стрижка</td>
                    <td>1500р.</td>
                  </tr>
                  <tr>
                    <td>Стрижка бороды</td>
                    <td>500р.</td>
                  </tr>
                  <tr>
                    <td>Накрутка усов</td>
                    <td>300р.</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="inner-content-columns clearfix">
              <h2 class="subtitle-about-us-pricelist">Несколько слов о нас:</h2>
              <div class="inner-content-column-left">
                <p class="left-column-about-us-pricelist">Наша парикмахерская занимается исключительно мужскими стрижками. Стрижка каждого клиента для нас - это уникальная и продуманная до мелочей работа. Мы не работаем на количество, мы делаем качество.</p>
              </div>
              <div class="inner-content-column-right">
                <p class="right-column-about-us-pricelist">Наша мастерская расположена в центре города, поэтому сделать стильную стрижку можно в любое время, даже в обеденный перерыв. Здесь Вы можете погрузиться в удобную для Вас атмосферу, чувствовать себя комфортно и свободно!</p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="main-footer">
        <div class="container clearfix">
        <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          телефон: +7 (495) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить</p>
          <a href="#" class="social-btn social-btn-vk">Вконтакте</a>
          <a href="#" class="social-btn social-btn-fb">Фейсбук</a>
          <a href="#" class="social-btn social-btn-inst">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Дизайн сайта:</p>
          <a href="#" class="btn">htmlacademy.ru</a>
        </section>
        </div>
      </footer>
    </body>
  </html>
