<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Барбершоп «Бородинский»</title>
      <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
      <link href="css/normalize.css" rel="stylesheet">
      <link href="css/style.min.css" rel="stylesheet">
    </head>
    <body>
      <header class="main-header">
        <div class="container clearfix">
          <nav class="main-navigation">
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="#">Информация</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="catalog-price.html">Прайс-лист</a></li>
              <li class="active"><a href="#">Магазин</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="user-block">
            <a class="login" href="#">Вход</a>
          </div>
        </div>
      </header>

      <main class="content-item-main">
        <div class="container clearfix">
          <h1>Набор для путешествий &laquo;Baxter Of California&raquo;</h1>
          <nav class ="breadcrumbs">
            <ul>
              <li>
                <a href="index.html">Главная</a>
              </li>
              <li>
                <a href="#">Магазин</a>
              </li>
              <li>
                <a href="catalog.html">Средства для ухода</a>
              </li>
              <li class="active">Набор для путешествий &laquo;Baxter Of California&raquo;</li>
            </ul>
          </nav>
          <section class="item-images">
            <div class="active-image">
              <image src="img/img_catalog_item_active.jpg" width:"460" height="498" alt="Набор для путешествий &laquo;Baxter Of California&raquo;" title="Набор для путешествий &laquo;Baxter Of California&raquo;">
            </div>
            <div class="gallery-images">
              <div class="item-image">
                <image src="img/img_catalog_item_1.jpg" width="140" height="149" alt="Набор для путешествий &laquo;Baxter Of California&raquo;" title="Набор для путешествий &laquo;Baxter Of California&raquo;">
              </div>
              <div class="item-image">
                <image src="img/img_catalog_item_2.jpg" width="140" height="149" alt="Набор для путешествий &laquo;Baxter Of California&raquo;" title="Набор для путешествий &laquo;Baxter Of California&raquo;">
              </div>
              <div class="item-image">
                <image src="img/img_catalog_item_3.jpg" width="140" height="149" alt="Набор для путешествий &laquo;Baxter Of California&raquo;" title="Набор для путешествий &laquo;Baxter Of California&raquo;">
              </div>
            </div>
          </section>
          <section class="item-description">
            <div class="availability">Есть в наличии</div>
            <div class="article">Артикул:dexter:ae</div>
            <p>Travel Kit - <a href="#">необходимый аксессуар</a> во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.</p>
            <div class="item-btn">
              <div class="item-price">2900 руб.</div>
              <a class="btn product-buy">Купить</a>
            </div>
            <h2>В набор входят:</h2>
            <ul class="item-composition">
              <li class="re"><span>Средство для умывания (50 мл)</span></li>
              <li class="re"><span>Увлажняющий крем (50мл)</span></li>
              <li class="re"><span>Крем для бритья (50 мл)</span></li>
              <li class="re"><span>Крем после бритья, шампунь (50 мл)</span></li>
              <li class="re"><span>Удобная кожаная косметичка</span></li>
            </ul>
          </section>
        </div>
      </main>
      <footer class="main-footer">
        <div class="container clearfix">
        <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          телефон: +7 (495) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить</p>
          <a href="#" class="social-btn social-btn-vk">Вконтакте</a>
          <a href="#" class="social-btn social-btn-fb">Фейсбук</a>
          <a href="#" class="social-btn social-btn-inst">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Дизайн сайта:</p>
          <a href="#" class="btn">htmlacademy.ru</a>
        </section>
        </div>
      </footer>
    </body>
  </html>
