<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Барбершоп «Бородинский»</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:700&amp;subset=latin,cyrillic-ext">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body class="inner-page">
    <header class="main-header">
        <div class="container clearfix">
          <nav class="main-navigation">
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="">Информация</a></li>
              <li><a href="">Новости</a></li>
              <li><a href="catalog-price.html">Прайс-лист</a></li>
              <li><a href="catalog.html">Магазин</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </nav>
          <div class="user-block">
            <a class="login" href="/login">Вход</a>
          </div>
        </div>
    </header>

    <div class="container">
        <div class="inner-page-title">
              <h1>Как проехать</h1>
              <ul class="breadcrumbs">
                <li>
                  <a href="index.html">Главная</a>
                </li>
                <li class="current">Как проехать</li>
              </ul>
          </div>
          <div class="inner-content">
            <p>Адрес: Большая Конюшенная, 19/8.</p>
            <p><img src="img/map.jpg" width="766" height="560"  alt="Карта проезда"></p>
        </div>
    </div>

    <footer class="main-footer inner-footer">
      <div class="container clearfix">
        <section class="footer-contacts">
          Barbershop «Borodinski»<br>
          адрес: г. Санкт-Петербург, ул. Собаки Павлова, д. 13<br>
          <a href="#">Как нас найти?</a><br>
          телефон: +7 (495) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a href="#" class="social-btn social-btn-vk">Вконтакте</a>
          <a href="#" class="social-btn social-btn-fb">Фейсбук</a>
          <a href="#" class="social-btn social-btn-inst">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Дизайн сайта:</p>
          <a href="#" class="btn">glukhanko.ru</a>
        </section>
      </div>
    </footer>
  </body>
</html>
