<!DOCTYPE html>
  <html class="no-js">
    <head>
      <meta charset="utf-8">
      <title>Барбершоп «Бородинский»</title>
      <link href="css/normalize.css" rel="stylesheet">
      <link href="css/style.min.css" rel="stylesheet">
    </head>
    <body class="main-body">
      <header class="main-header">
        <div class="container clearfix">
          <nav class="main-navigation">
            <ul>
              <li class="active">
                <a href="#">Главная</a>
              </li>
              <li>
                <a href="#">Информация</a>
              </li>
              <li>
                <a href="#">Новости</a>
              </li>
              <li>
                <a href="catalog-price.html">Прайс-лист</a>
              </li>
              <li>
                <a href="catalog.html">Магазин</a>
              </li>
              <li>
                <a href="#">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="user-block">
            <a class="login" href="login.html">Вход</a>
          </div>
        </div>
      </header>

      <div class="container main-container">
        <figure class="logo">
          <img src="img/logo_borodinsky.png" width="368" height="204" alt="Барбершоп «Бородинский»">
        </figure>
        <section class="features-row clearfix">
          <div class="features-item">
            <div class="features-title">Быстро</div>
            <p>Мы делаем свою работу быстро! Два часа пролетят незаметно и вы - счастливый обладатель стильной стрижки-минутки!</p>
          </div>
          <div class="features-item">
            <div class="features-title">Круто</div>
            <p>Забудьте, как вы стриглись раньше. Мы сделаем из вас звезду футбола или кино! Во всяком случае внешне.</p>
          </div>
          <div class="features-item">
            <div class="features-title">Дорого</div>
            <p>Наши мастера - профессионалы своего дела и не могут стоить дешево. К тому же, разве цена не дает определенный статус?</p>
          </div>
        </section>
        <div class="index-content clearfix">
          <section class="content-column-left">
            <h2 class="content-column-title">Новости</h2>
            <ul class="news-preview">
              <li> Нам наконец завезли Ягермайстер! Теперь вы можете&nbsp;пропустить стаканчик во&nbsp;время стрижки<br>
                <time datatime="2013-09-25">25 сентября</time>
              </li>
              <li> В&nbsp;нашей команде пополнение, Борис &laquo;Бритва&raquo; Стригунец,&nbsp;обладатель множества титулов и наград&nbsp;пополнил наши стройные ряды<br>
                <time datetime="2013-09-19">19 сентября</time>
              </li>
            </ul>
            <a href="#" class="btn">Все новости</a>
          </section>
          <section class="content-column-right">
            <h2 class="content-column-title">Фотогалерея</h2>
            <div class="gallery">
              <figure class="gallery-content">
                <a href=""><img src="img/img_gallery_item.jpg" width="286" height="164" alt=""></a>
                <a href=""><img src="img/img_gallery_item.jpg" width="286" height="164" alt=""></a>
                <a href=""><img src="img/img_gallery_item.jpg" width="286" height="164" alt=""></a>
                <a href=""><img src="img/img_gallery_item.jpg" width="286" height="164" alt=""></a>
              </figure>
            </div>
          </section>
        </div>
        <div class="index-content clearfix">
          <section class="content-column-left">
            <div class="main-contacts">
              <h2 class="content-column-title">Контакты</h2>
              <p>
                Барбершоп «Бородинский»<br>
                Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
                Телефон: +7 (495) 666-02-66
              </p>
              <p>
                Время работы:<br>
                пн — пт: с 10:00 до 22:00<br>
                сб — вс: с 10:00 до 19:00
              </p>
              <a href="contacts.html" class="btn open-map">Как проехать</a>
              <a href="#" class="btn">Обратная связь</a>
            </div>
          </section>
          <section class="content-column-right">
            <div class="appointment-form">
              <h2 class="content-column-title">Записаться</h2>
              <p>Укажите желаемую дату и время и мы свяжемся c&nbsp;вами для подтверждения брони</p>
            <form action="/echo" method="post">
              <input type="date" name="date" value="" placeholder="Дата">
              <input type="time" name="time" value="" placeholder="Время">
              <input type="text" name="name" value="" placeholder="Ваше имя">
              <input type="tel" name="phone" value="" placeholder="Телефон">
              <button type="submit" class="btn">Отправить</button>
            </form>
            </div>
          </section>
        </div>
      </div>

      <footer class="main-footer">
        <div class="container clearfix">
          <section class="footer-contacts">
            Барбершоп «Бородинский»<br>
            Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
            <a href="#">Как нас найти?</a><br>
            телефон: +7 (495) 666-02-66
          </section>
          <section class="footer-social">
            <p>Давайте дружить</p>
            <a href="#" class="social-btn social-btn-vk">Вконтакте</a>
            <a href="#" class="social-btn social-btn-fb">Фейсбук</a>
            <a href="#" class="social-btn social-btn-inst">Инстаграм</a>
          </section>
          <section class="footer-copyright">
            <p>Дизайн сайта:</p>
            <a href="#" class="btn">htmlacademy.ru</a>
          </section>
        </div>
    </footer>
    <div class="modal-content">
      <div class="modal-content-close">Закрыть</div>
      <h2 class="modal-content-title">Личный кабинет</h2>
      <p>Введите пожалуйста свой логин и пароль<br>если вы забыли пароль</p>
      <form class="login-form" action="/echo" method="post">
        <input type="text" class="icon-user" name="login" placeholder="Логин">
        <input type="password" class="icon-password" name="password" placeholder="Пароль">
        <input type="checkbox" name="remember" id="remember-me">
        <label for="remember-me">Запомните меня</label>
        <a href="#" class="restore">Я забыл пароль!</a>
        <button type="submit" class="btn">Войти</button>
      </form>
    </div>
    <div class="modal-content-map">
      <div class="modal-content-close">закрыть</div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5991032728616!2d30.323083299999993!3d59.9387942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1439296215496" width="766" height="561" frameborder="0" style="border:0" allowfullscreen></iframe>
      <!--<div id="yandex-map"></div>-->
    </div>
    <script>
      var html = document.documentElement;
      html.className = html.className.replace("no-js","js");
    </script>
    <script>
      var link = document.querySelector(".login");
      var popup = document.querySelector(".modal-content");
      var close = document.querySelector(".modal-content-close");
      var form = popup.querySelector("form");
      var login = popup.querySelector("[name=login]");
      var password = popup.querySelector("[name=password]");
      var storage = localStorage.getItem("login");

      link.addEventListener("click", function(event) {
        event.preventDefault();
        popup.classList.add("modal-content-show");
        if (storage) {
          login.value = storage;
          password.focus();
        } else {
        login.focus();
        }
      });

      close.addEventListener("click", function(event) {
        event.preventDefault();
        popup.classList.remove("modal-content-show");
      });

      form.addEventListener("submit", function(event) {
        if (!(login.value && password.value)) {
          event.preventDefault();
          popup.classList.remove("modal-error");
          popup.classList.add("modal-error");
          console.log("нужно ввести пароль");
          alert("нужно ввести пароль");
        } else {
          localStorage.setItem("login", login.value);
        }
      });

      window.addEventListener("keydown", function(event) {
        if (event.keyCode == 27) {
          if (popup.classList.contains("modal-content-show")) {
            popup.classList.remove("modal-content-show");
          }
        }
      });

      var mapOpen = document.querySelector(".open-map");
      var mapPopup = document.querySelector(".modal-content-map");
      var mapClose = mapPopup.querySelector(".modal-content-close");


      mapOpen.addEventListener("click", function(event) {
        event.preventDefault();
        mapPopup.classList.add("modal-content-show");
      });

      mapClose.addEventListener("click", function(event) {
        event.preventDefault();
        mapPopup.classList.remove("modal-content-show");
      });

      window.addEventListener("keydown", function(event) {
        if (event.keyCode == 27) {
          if (mapPopup.classList.contains("modal-content-show")) {
            mapPopup.classList.remove("modal-content-show");
          }
        }
      });
    </script>
    <script>
      var gallery = document.querySelector(".gallery");
      gallery.classList.add("gallery-live");
      var buttons =
        '<button class="btn gallery-prev">Назад</button>' +
        '<button class="btn gallery-next">Вперед</button>';
      gallery.innerHTML = gallery.innerHTML + buttons;
      var prev = document.querySelector(".gallery-prev");
      prev.setAttribute('disabled', 'disabled');
    </script>
    <!--<script src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=1_2j0Q0qdC5F9gowbEV-E-W1Fx3h7sLj&width=766&height=561&id=yandex-map"></script>-->
  </body>
</html>
