.footer-bottom-wrapper {
  display: block;
}

@media(min-width: @screen-tablet) {
  .footer-bottom-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
  }
}

@media(min-width: @screen-desktop) {
  .footer-bottom-wrapper {
    width: 920px;
    margin: 0 auto;
  }
}