.photo-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 30px;
  border-top: 2px solid @color-main-3;
  font-size: 0;

  &__item {
    position: relative;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 67px;
  }

  &__container-image {
    width: 67px;
    height: 67px;
    overflow: hidden;

    & img {
      max-width: 100%;
      height: auto;
    }
  }

  &__file-name {
    display: inline-block;
    margin-top: 10px;
    font-size: 12px;
  }

  &__del-file {
    position: absolute;
    width: 30px;
    height: 30px;
    left: 51px;
    top: -17px;
    background: @color-main-4;
    border: 2px solid @color-main-3;
    border-radius: 50%;
    z-index: 0;

    &::before {
      content: '';
      position: absolute;
      width: 14px;
      height: 2px;
      top: 14px;
      left: 8px;
      background: @color-main-3;
      transform: rotate(315deg);
      z-index: 0;
    }

    &::after {
      content: '';
      position: absolute;
      width: 14px;
      height: 2px;
      top: 14px;
      left: 8px;
      background: @color-main-3;
      transform: rotate(45deg);
      z-index: 1;
    }

    &:hover {
      border-color: @color-main-1;

      &::before,
      &::after {
      	background: @color-main-1;
      }
    }

    &:active {
    	background: @color-main-1;
      border-color: @color-main-1;

      &::before,
      &::after {
      	background: @color-main-4;
      }
    }
  }
}

@media(min-width: @screen-mobile-tablet) {
  .photo-wrapper {
    justify-content: flex-start;
  }
}

@media(min-width: @screen-tablet) {
  .photo-wrapper {
    padding-top: 70px;
    margin-right: -30px;

    &__item {
      width: 120px;
      margin-right: 48px;
      margin-bottom: 50px;
    }

    &__container-image {
      width: 120px;
      height: 120px;
      overflow: hidden;
    }

    &__file-name {
      font-size: 14px;
    }

    &__del-file {
      width: 56px;
      height: 56px;
      left: 90px;
      top: -30px;

      &::before {
        width: 28px;
        height: 4px;
        left: 14px;
        top: 26px;
        background: #c2c2c2;
      }

      &::after {
        width: 28px;
        height: 4px;
        left: 14px;
        top: 26px;
        background: #c2c2c2;
      }
    }
  }
}