.promo-item {
  padding: 0 20px;
  margin-bottom: 30px;

  &__wrapper {
    padding-top: 75px;
    padding-bottom: 290px;
    margin-bottom: 30px;
    background-color: @color-main-6;
    background-image: url('../img/iphone-screen-mobile-3@1x.png'), url('../img/iphone-case-mobile@1x.png'), url('../img/triangle-white.svg');
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: 140px 245px, 160px 280px, 100% 5%;
    background-position: center bottom, center bottom, top;
  }

  &__title {
    margin-bottom: 12px;
    .font-middle;
    line-height: 24px;
  }

  &__text {
    margin-top: 0;
    .font-small;
    color: @color-main-1;
  }
}

@media(min-width: @screen-tablet) {
	.promo-item {
    width: 310px;
    padding: 0 10px;
    margin-bottom: 35px;
    text-align: left;

    &__wrapper {
    	display: flex;
    	flex-direction: column;
      align-items: flex-end;
      padding-top: 60px;
    	padding-bottom: 20px;
    	margin-bottom: 40px;
    	background-image: url('../img/iphone-screen-mobile-3@1x.png'), url('../img/iphone-case-mobile@1x.png'), url('../img/triangle-white.svg');
	    background-repeat: no-repeat, no-repeat, no-repeat;
	    background-size: 240px 430px, 270px 490px, 100% 10%;
	    background-position: 35px 100%, 20px 100%, top;
    }
	}
}

@media(min-width: @screen-desktop) {
  .promo-item {
    padding-top: 350px;
    text-align: center;

    &__center-wrapper {
      display: flex;
      width: 940px;
      margin: 0 auto;
      justify-content: space-between;
      align-items: flex-start;
    }

    &__wrapper {
      flex-direction: row;
      padding-top: 0;
      margin-bottom: 0;
      background: @color-main-6 url('../img/triangle-white.svg') no-repeat top;
      background-size: 100% 20%;
    }

    &__title {
    	margin-top: 10px;
    	margin-bottom: 20px;
      font-size: 30px;
      line-height: 30px;
    }

    &__text {
    	.font-middle;
    	line-height: 30px;
    }

    &--first-block {
      background: url('../img/iphone-screen-desktop-1@1x.png') no-repeat top;
    }

    &--second-block {
      background: url('../img/iphone-screen-desktop-2@1x.png') no-repeat top;
    }

    &--third-block {
      background: url('../img/iphone-screen-desktop-3@1x.png') no-repeat top;
    }
  }
}