.submit-wrapper {
  width: 260px;
  margin: 0 auto;
}

@media(min-width: @screen-tablet) {
  .submit-wrapper {
    margin-left: 20px;
    float: left;

    & input {
      padding: 20px 40px;
      width: 300px;
    }
  }
}

@media(min-width: @screen-tablet) {
  .submit-wrapper {
    margin-left: 10px;
  }
}