.toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60px;
  margin: 33px auto 40px;

  &__item {
    width: 6px;
    height: 6px;
    background: @color-main-1;
    border: 3px solid @color-main-6;
    border-radius: 50%;
    opacity: 0.3;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }

    &:active {
      opacity: 0.1;
    }

    &--active {
      background: @color-main-4;
      border: 3px solid @color-main-1;
      opacity: 1;
      cursor: auto;

      &:active {
        opacity: 1;
      }
    }
  }
}