@screen-mobile-tablet: 500px;
@screen-tablet: 660px;
@screen-desktop: 960px;
@color-main-1: #283645;
@color-main-2: #d22856; 
@color-main-3: #e5e5e5;
@color-main-4: #fff;
@color-main-5: #000;
@color-main-6: #f2f2f2;