/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 26, 2015 */



@font-face {
    font-family: 'pt_sans_captionregular';
    src: url('ptc55f-webfont.eot');
    src: url('ptc55f-webfont.eot?#iefix') format('embedded-opentype'),
         url('ptc55f-webfont.woff2') format('woff2'),
         url('ptc55f-webfont.woff') format('woff'),
         url('ptc55f-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sans_captionbold';
    src: url('ptc75f-webfont.eot');
    src: url('ptc75f-webfont.eot?#iefix') format('embedded-opentype'),
         url('ptc75f-webfont.woff2') format('woff2'),
         url('ptc75f-webfont.woff') format('woff'),
         url('ptc75f-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sans_narrowregular';
    src: url('ptn57f-webfont.eot');
    src: url('ptn57f-webfont.eot?#iefix') format('embedded-opentype'),
         url('ptn57f-webfont.woff2') format('woff2'),
         url('ptn57f-webfont.woff') format('woff'),
         url('ptn57f-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sans_narrowbold';
    src: url('ptn77f-webfont.eot');
    src: url('ptn77f-webfont.eot?#iefix') format('embedded-opentype'),
         url('ptn77f-webfont.woff2') format('woff2'),
         url('ptn77f-webfont.woff') format('woff'),
         url('ptn77f-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}